<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.commonroom.TalkActivity">



    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/linearlayout"-->
        <!--android:id="@+id/massegeRec">-->
        <!--&gt;</android.support.v7.widget.RecyclerView>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/linearlayout">-->

        <!--<Button-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="logout"-->
            <!--android:id="@+id/lost" />-->

       <!--<EditText-->
           <!--android:layout_width="240dp"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:id="@+id/editMassegeE"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/send"-->
            <!--android:onClick="sendbuttonClicked"-->
            <!--/>-->

        
<!--</LinearLayout>-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/chat_name_display"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="hello"
        android:layout_weight="4"
        android:padding="10dp"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Log Out"
        android:layout_weight="1"/>

</LinearLayout>
    </android.support.v7.widget.Toolbar>



    <com.github.bassaer.chatmessageview.view.ChatView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
